launch_status failed=2 1658169449000000000
launch_status broken=0 1658169449000000000
launch_status passed=54 1658169449000000000
launch_status skipped=0 1658169449000000000
launch_status unknown=0 1658169449000000000
launch_time duration=62116 1658169449000000000
launch_time min_duration=474 1658169449000000000
launch_time max_duration=3638 1658169449000000000
launch_time sum_duration=60302 1658169449000000000
launch_problems product_defects=2 1658169449000000000
launch_retries retries=0 1658169449000000000
launch_retries run=56 1658169449000000000
