launch_status failed=2 1658170141000000000
launch_status broken=0 1658170141000000000
launch_status passed=4 1658170141000000000
launch_status skipped=0 1658170141000000000
launch_status unknown=0 1658170141000000000
launch_time duration=22746 1658170141000000000
launch_time min_duration=2510 1658170141000000000
launch_time max_duration=4949 1658170141000000000
launch_time sum_duration=21035 1658170141000000000
launch_problems product_defects=2 1658170141000000000
launch_retries retries=0 1658170141000000000
launch_retries run=6 1658170141000000000
